# npc-generator-app

./: .env.example  .gitignore  docker-compose.yml
backend/Npc.Api/: Npc.Api.csproj  Program.cs  appsettings.json
backend/Npc.Api/Application/Commands/: BulkCharacterCommands.cs  CharacterCommands.cs  ConversationCommands.cs  ICommand.cs  LoreCommands.cs  WorldCommands.cs
backend/Npc.Api/Application/Mediator/: IMediator.cs
backend/Npc.Api/Application/Queries/: CachedCharacterQueryHandlers.cs  CachedLoreQueryHandlers.cs  CachedWorldQueryHandlers.cs  CharacterQueries.cs  ConversationQueries.cs  IQuery.cs  LoreQueries.cs  WorldQueries.cs
backend/Npc.Api/Controllers/: BulkCharacterController.cs  CharacterController.cs  ConversationController.cs  ImageController.cs  JobsController.cs  LocalizationController.cs  LoreController.cs  WorldController.cs
backend/Npc.Api/Data/: DbContext.cs
backend/Npc.Api/Domain/Events/: CharacterEvents.cs  DomainEventDispatcher.cs  IDomainEvent.cs
backend/Npc.Api/Domain/Events/Handlers/: CacheInvalidationHandler.cs  ConversationSyncHandlers.cs  DatabaseSyncHandlers.cs
backend/Npc.Api/Dtos/: CharacterCommunication.cs  CharacterCreateRequest.cs  ConversationCommunication.cs  ExternalCommunications.cs  GeneratedConversationCommunication.cs  ImportConversationCommunication.cs  LoresCommunication.cs  WorldCommunication.cs
backend/Npc.Api/Entities/: BaseEntity.cs  Character.cs  Conversation.cs  IEntity.cs  Language.cs  LocalizedContent.cs  Lore.cs  Utterance.cs  World.cs
backend/Npc.Api/Examples/: I18nUsageExample.cs
backend/Npc.Api/Extensions/: ControllerLocalizationExtensions.cs  LocalizationExtensions.cs
backend/Npc.Api/GraphQL/DataLoaders/: CharacterDataLoader.cs  LoreDataLoader.cs  WorldDataLoader.cs
backend/Npc.Api/GraphQL/InputTypes/: CharacterInputTypes.cs  ConversationInputTypes.cs  LoreInputTypes.cs  WorldInputTypes.cs
backend/Npc.Api/GraphQL/Mutations/: Mutation.cs
backend/Npc.Api/GraphQL/Queries/: Query.cs
backend/Npc.Api/GraphQL/Subscriptions/: Subscription.cs
backend/Npc.Api/GraphQL/Types/: CharacterType.cs  ConversationType.cs  LoreType.cs  UtteranceType.cs  WorldType.cs
backend/Npc.Api/Infrastructure/Audit/: AuditService.cs
backend/Npc.Api/Infrastructure/BackgroundJobs/: BackgroundJobs.cs  HangfireAuthorizationFilter.cs  HangfireBackgroundJobService.cs  IBackgroundJobService.cs
backend/Npc.Api/Infrastructure/Exceptions/: BusinessException.cs  GlobalExceptionHandler.cs
backend/Npc.Api/Infrastructure/HealthChecks/: CustomHealthChecks.cs  HealthCheckResponseWriter.cs  Neo4jHealthCheck.cs
backend/Npc.Api/Infrastructure/Http/: AgentPollyPolicies.cs  HttpCorrelationIdHandler.cs
backend/Npc.Api/Infrastructure/Mapping/: EntityMappingProfile.cs
backend/Npc.Api/Infrastructure/Metrics/: AgentMetrics.cs  ImageGenMetrics.cs  TtsMetrics.cs
backend/Npc.Api/Infrastructure/Middleware/: CorrelationIdMiddleware.cs
backend/Npc.Api/Infrastructure/Observability/: Telemetry.cs
backend/Npc.Api/Infrastructure/Seeding/: LanguageSeeder.cs
backend/Npc.Api/Middleware/: ApiKeyMiddleare.cs  LocalizationMiddleware.cs
backend/Npc.Api/Migrations/: 20250911161948_InitialCreate.Designer.cs  20250911161948_InitialCreate.cs  20250911192703_AddWorldLore.Designer.cs  20250911192703_AddWorldLore.cs  20250911193524_InitialDatabase.Designer.cs  20250911193524_InitialDatabase.cs  20250912121304_AddLoreGenerative.Designer.cs  20250912121304_AddLoreGenerative.cs  CharacterDbContextModelSnapshot.cs
backend/Npc.Api/Properties/: launchSettings.json
backend/Npc.Api/Repositories/: IBulkRepository.cs  IRepository.cs  Neo4jRepository.cs  PostgresRepository.cs
backend/Npc.Api/Services/: AgentOptions.cs  IAgentConversationService.cs  IConversationGraphService.cs  IImageGenService.cs  ILocalizationService.cs  IModerationService.cs  ITtsService.cs  ImageGenOptions.cs  Neo4jBootstrap.cs  TtsOptions.cs
backend/Npc.Api/Services/Impl/: AgentConversationService.cs  ConversationGraphService.cs  ImageGenService.cs  LocalizationService.cs  ModerationAgentService.cs  ModerationService.cs  TtsService.cs
backend/Npc.Api/Validations/: CharacterValidations.cs  ConversationValidators.cs  ExternalServiceValidators.cs  LoreValidators.cs  WorldValidators.cs
