# DATABSE CONNECTION
POSTGRES_DB=npc_db
POSTGRES_USER=npc_admin
POSTGRES_PASSWORD=<type password>
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# NEO4J CONNECTION
NEO4J_USER=<type user>
NEO4J_PASSWORD=<type password>
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_HOST=localhost

